//코드 예시
#include<stdio.h>
int main()
{
    int num =1;

    if (num == 1)
    {
        int num = 7;
        num += 10;
        printf("if문 내 지역변수 num : %d\n",num);
    }
    
    printf("main 함수내 지역변수 num : %d\n",num);
    return 0;
}

/* 
지역변수와 전역 변수는 각각  

1. 메모리상에 존재하는 기간
2. 변수에 접근할 수 있는 범위에서 차이점을 보인다.

지역변수에서 말하는 '지역'이란 중괄호에 의해 형성되는 영역을 뜻한다. 그러므로 중괄호 내에서 선언되는 변수는 모두 지역변수이다. 

지역 변수는 선언된 지역 내에서만 유효하기 때문에 선언된 지역이 다르면 이름이 같아도 문제가 되지 않는다.

지역변수는 해당 선언문이 실행될 때 메모리 공간에 할당되었다가, 선언문이 존재하는 함수가 반환을 하면(종료를 하면) 메모리 공간에서 소멸된다.
*/
